{
  "name": "health-indicator",
  "version": "1.0.0",
  "description": "Функция для определения уровня здоровья персонажа",
  "main": "src/health.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": ["game", "health", "indicator"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "core-js": "^3.36.0"
  }
}